{
  "name": "triplea",
  "version": "1.0.0",
  "description": "*Due October 9th by 1:59 PM*",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrynasief/TripleA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andrynasief/TripleA/issues"
  },
  "homepage": "https://github.com/andrynasief/TripleA#readme",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  }
}
